@charset "utf-8"
@import "../lib/reset.min.css"
@import "../_icons.scss"
@import "../_variable.sass"
@import "../_mixin.sass"

body
  color: $black
  font-size: 14px
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, sans-serif

li
  list-style: none