@charset "utf-8"

@import "mixin.sass"

body
  color: #000
  font-size: 13px
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, sans-serif

li
  list-style: none

h1,
h2,
h3
  line-height: 1