@charset utf-8

=mediaquery-pc
  @media only screen and (min-width: 481px)
    @content

=mediaquery-sp
  @media only screen and (max-width: 480px)
    @content

=clearfix
  zoom: 1

  &:after
    clear: both
    display: block
    content: ""

=centering($width)
  width: $width
  margin: 0 auto