@charset "utf-8"
@import "../lib/reset.min.css"
@import "../_icons.scss"
@import "../_variable.sass"
@import "../_mixin.sass"

body
  color: $black
  font-size: 14px
  font-family: Helvetica, Roboto, 'Droid Sans', 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro', sans-serif
  -webkit-text-size-adjust: none

li
  list-style: none